/*navbar*/
:root{
  --darkgray:#212329;
  --brightred:#F9423D;
  --white:white;
  --lightred:#f9433dcc;
}
@media (max-width:600px){
  .home-content{
    font-size: 0.7em;
   
  }
}
@media screen and (max-width:1200px) {
  
  .home-content.block{
    display: none;
  }
  .nav-menu{
      display: grid;
      grid-template-columns: auto;
      background: #F9423D;
       margin: 0;
      width:100% ;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 0;
      transition: all .5s ease;
     }

     #navbar-logo{
         margin-left: 20px;
     }
     .nav-menu.jadoo{
         background:#101011 ;
         left: 0;
         opacity:1 ;
         transition: all .5s ease;
     }
     .nav-links{
         text-align:center;
         line-height: 60px;
         width:100% ;
         display: table;
     }

     .nav-links:hover{
         background-color: #F9423D;
         color:white;
         transition: all .4s ease-out;
     }
     .navbar{
         width: 100%;
     }
     .nav-links-btn{
         border: none;
         padding: 0;
         border-radius: 0;
         background-color: red;
         color: white;
         transition: all .4s ease-in-out;
     }
     .nav-links-btn:hover{
         border: none;
         padding: 0;
         border-radius: 0;
         background-color: #F9423D;
         color: white;
         transition: all .4s ease-in-out;
     }
     #mobile-menu{
         position: absolute;
          top: 20%;
          right: 5% ;
          transform: translate(5%,20%);
  }
  .menu-toggle .bar{
      display: block;
      cursor: pointer;
  }

  .menu-toggle:hover{
      cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg)
  }
  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg)
  }
}
/*home*/
@media(max-width:1240px){
  .home h2{
    font-size: 2.5em;
  }
  .hero-section-text p{
    font-size:1.5em;
  }
}
  @media(max-width:1060px){
    .home{
      background: #101011;
    }
}
@media(max-width:1000px){
 .home h2{
    font-size: 2.5em;
  }
  .hero-section-text p{
    font-size: 1.25em;
  }
}
@media(max-width:800px){
 
.home h2{
  font-size: 2.5em;
}
.hero-section-text p{
 font-size: 1em;
}
}
@media(max-width:725px){
 .hero-section-text h1{
  font-size: 3em;
}
.hero-section-text p{
  display: none;
}
}
@media(max-width:525px){
  .hero-section-text h1,.hero-section-text h5{
   font-size: 1.9em;
 }
 .hero-section-text p{
   display: none;
 }
 }

/*PRICING*/
@media (min-width: 900px) {
    .pricing-plan {
      border-bottom: none;
      border-right: 1px solid #e1f1ff;
      flex-basis: 100%;
      padding: 25px 50px;
    }
  
    .pricing-plan:last-child {
      border-right: none;
    }
  }
  
  .pricing-img {
    margin-bottom: 25px;
    max-width: 100%;
  }
  
  .pricing-header {
    color: #888;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .pricing-features {
    color: #016FF9;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 50px 0 25px;
  }
  
  .pricing-features-item {
    border-top: 1px solid #e1f1ff;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0;
  }
  
  .pricing-features-item:last-child {
    border-bottom: 1px solid #e1f1ff;
  }
  
  .pricing-price {
    color: #016FF9;
    display: block;
    font-size: 32px;
    font-weight: 700;
  }
  
  .pricing-button {
    border: 1px solid #9dd1ff;
    border-radius: 10px;
    color: #348EFE;
    display: inline-block;
    margin: 25px 0;
    padding: 15px 35px;
    text-decoration: none;
    transition: all 150ms ease-in-out;
  }
  
  .pricing-button:hover,
  .pricing-button:focus {
    background-color: #e1f1ff;
  }
  
  .pricing-button.is-featured {
    background-color: #48aaff;
    color: #fff;
  }
  
  .pricing-button.is-featured:hover,
  .pricing-button.is-featured:active {
    background-color: #269aff;
  }
  /*services*/
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: #162C3B;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  .made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }

  /*Form*/
  @media screen and (min-width: 600px) {
    .my-form .grid {
      display: grid;
      grid-gap: 1.5rem;
    }
  
    .my-form .grid-2 {
      grid-template-columns: 1fr 1fr;
    }
  
    .my-form .grid-3 {
      grid-template-columns: auto auto auto;
      align-items: center;
    }
  
    .my-form .grid > *:not(:last-child) {
      margin-bottom: 0;
    }
  
    .my-form .required-msg {
      display: block;
    }
  }
  
  @media screen and (min-width: 541px) {
    .my-form input[type="checkbox"] + label::before {
      top: 50%;
      transform: translateY(-50%);
    }
  
    .my-form input[type="checkbox"]:checked + label::after {
      top: 3px;
    }
  }
  

/*About*/
@media (max-width:1300px){
  .heading{
    font-size: 2em;
    letter-spacing: 0;
    padding: 0;
  }
  .paragraph{
    font-size: 1em;
  }
}
@media(max-width:1230px){
  .text{
    display: none;
  }
  .about .video-box{
    width: 100%;
  }
}
@media(max-width:600px){
  
  .text{
    display: none;
  }
  .about .video-box{
    width: 1000%;
    height: 100%;
  }
  video{
    height: 95%;
    width: 100%;
  }
}

  @media(max-width:550px){
    footer{
      display: grid;
      grid-template-rows: repeat(2,1fr);
      text-align: center;
    }
     .remove {
        display: none;
      }
      .media {
        display: none;
      }
      .follow h2{   
        text-align: center;
        margin-right: 100px ;
         }
    }
    @media(max-width:950px){
      footer{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        text-align: center;
      }
      .credits{
        margin-right: 20px;
      }
      .follow{
        text-align: center;
        margin-left:80px ;
      }
       
      }